# netbeans-project-rescan

./: nbactions-netbeans-ide.xml  pom.xml
src/main/java/eu/doppelhelix/netbeans/plugin/rescan/rescan/: RescanAction.java
src/main/nbm/: manifest.mf
src/main/resources/eu/doppelhelix/netbeans/plugin/rescan/rescan/: Bundle.properties
